# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master0 ansible_host=10.52.1.0 ip=10.52.1.0

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master0

[etcd]
master0

[kube_node]
master0

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[general-nodes]
master0
